# AN_NA

./: Sol_01_0524.sln
AN_NAN/: Sol_01_0524.sln
AN_NAN/AN_NAN_Hospital/: AN_NAN_CSV_People.cs  AN_NAN_Hospital.csproj  Check_Content.cs  Form1.Designer.cs  Form1.resx  Operation_Folder.cs  Person_OC.cs  Settings.cs  Text_conbine.cs
AN_NAN/AN_NAN_Hospital/Properties/: Settings.Designer.cs  Settings.settings
AN_NAN_Hospital/: AN_NAN_CSV_People.cs  AN_NAN_RW.cs  App.config  CP_txt.cs  CSVProcess.cs  CSV_People.cs  Check_Content.cs  Compare_Qname.cs  FileOutput.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HAHA.cs  OnCubeFormatLength.cs  OnCubeOutput.cs  OnCube_Switch.csproj  Operation_Folder.cs  Person_OC.cs  PrintFormat_Output.cs  Program.cs  Settings.cs  Settings1.cs  Text_conbine.cs
AN_NAN_Hospital/Converters/: DateTimeConverter.cs
AN_NAN_Hospital/Models/: CSVColumn.cs  OCS_Person.cs  Person.cs
AN_NAN_Hospital/Properties/: Settings.Designer.cs  Settings.settings
AN_NAN_Hospital/Services/: DBHelper.cs  ItemService.cs
